CONSUMER_KEY=85681-de32cdcced2a8c2a35ffff28
REDIRECT_URI='http://0.0.0.0:5000/get_token'
DB_NAME=pocket
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=admin
DB_HOST='localhost'
DB_PORT=27017
DB_USER=user
DB_PASSWORD=user